file	LPS_Op_NoTrogo_2_Z1.tif
total_intensity	941040.0
mean_intensity	5.852238805970149
pixel_count	160800
green_puncta_count	79
green_total_area	2799.0
mito_num_mito_objects	86
mito_mean_area	750.9418604651163
mito_median_area	218.5
mito_num_skel_segments	86
mito_mean_skel_length	116.81395348837209
mito_median_skel_length	28.5
mito_total_skel_length	10046.0
mito_mean_distance_to_cell_center	154.46966544972787
mito_lacunarity	{4: 7.606585222358301, 8: 6.443311300975166, 16: 4.9384217490637585, 32: 3.7789304315233134}
