file	LPS_Op_TrogoPhago_3.tif
total_intensity	1342401.0
mean_intensity	12.541232634834033
pixel_count	107039
green_puncta_count	71
green_total_area	6331.0
mito_num_mito_objects	14
mito_mean_area	1225.9285714285713
mito_median_area	557.0
mito_num_skel_segments	14
mito_mean_skel_length	158.0
mito_median_skel_length	57.5
mito_total_skel_length	2212.0
mito_mean_distance_to_cell_center	118.61410576714205
mito_lacunarity	{4: 29.11605583840429, 8: 24.462252089861906, 16: 17.76565001804494, 32: 11.830799309297737}
