file	LPS_Op_NoTrogo_3.tif
total_intensity	1555442.0
mean_intensity	2.63027490822019
pixel_count	591361
green_puncta_count	97
green_total_area	2660.0
mito_num_mito_objects	164
mito_mean_area	183.52439024390245
mito_median_area	43.0
mito_num_skel_segments	164
mito_mean_skel_length	35.59756097560975
mito_median_skel_length	13.0
mito_total_skel_length	5838.0
mito_mean_distance_to_cell_center	200.6655183651069
mito_lacunarity	{4: 14.855155613623982, 8: 11.704196606869353, 16: 8.287410597750256, 32: 6.028661300041045}
