file	LPS_Op_Trogo_5.tif
total_intensity	92762.0
mean_intensity	1.8089666335146941
pixel_count	51279
green_puncta_count	18
green_total_area	857.0
mito_num_mito_objects	33
mito_mean_area	657.8787878787879
mito_median_area	201.0
mito_num_skel_segments	33
mito_mean_skel_length	109.84848484848484
mito_median_skel_length	32.0
mito_total_skel_length	3625.0
mito_mean_distance_to_cell_center	85.86309868364891
mito_lacunarity	{4: 22.74994898847862, 8: 19.599533473649174, 16: 15.480626211032948, 32: 11.698386071116204}
