file	LPS_Op_NoTrogo_Z1.tif
total_intensity	321986.0
mean_intensity	3.259132547193684
pixel_count	98795
green_puncta_count	18
green_total_area	736.0
mito_num_mito_objects	18
mito_mean_area	664.3333333333334
mito_median_area	337.5
mito_num_skel_segments	18
mito_mean_skel_length	77.72222222222223
mito_median_skel_length	31.5
mito_total_skel_length	1399.0
mito_mean_distance_to_cell_center	124.60045989951037
mito_lacunarity	{4: 41.55564859659437, 8: 34.459481664568536, 16: 25.025144914422313, 32: 17.22249917199522}
