file	LPS_Op_Trogo_3.tif
total_intensity	850011.0
mean_intensity	5.217960601837926
pixel_count	162901
green_puncta_count	48
green_total_area	2706.0
mito_num_mito_objects	21
mito_mean_area	742.9047619047619
mito_median_area	383.0
mito_num_skel_segments	21
mito_mean_skel_length	86.9047619047619
mito_median_skel_length	44.0
mito_total_skel_length	1825.0
mito_mean_distance_to_cell_center	131.14051402614197
mito_lacunarity	{4: 31.776799435698507, 8: 26.1565294854311, 16: 18.48878291984527, 32: 11.981596310953382}
