file	LPS_Op_TrogoPhago_4.tif
total_intensity	1453567.0
mean_intensity	6.539998560231803
pixel_count	222258
green_puncta_count	106
green_total_area	8771.0
mito_num_mito_objects	80
mito_mean_area	525.9875
mito_median_area	365.0
mito_num_skel_segments	80
mito_mean_skel_length	56.7875
mito_median_skel_length	34.5
mito_total_skel_length	4543.0
mito_mean_distance_to_cell_center	220.97681089497556
mito_lacunarity	{4: 11.733472720271438, 8: 9.58609560982432, 16: 6.756258401229929, 32: 4.5742845122309586}
