file	LPS_Op_Trogo_Z1.tif
total_intensity	371493.0
mean_intensity	3.309190190716277
pixel_count	112261
green_puncta_count	42
green_total_area	2945.0
mito_num_mito_objects	26
mito_mean_area	2137.230769230769
mito_median_area	191.0
mito_num_skel_segments	26
mito_mean_skel_length	354.53846153846155
mito_median_skel_length	44.5
mito_total_skel_length	9218.0
mito_mean_distance_to_cell_center	114.91044784468468
mito_lacunarity	{4: 8.930799073096814, 8: 7.707834721726023, 16: 6.204434747877364, 32: 4.970760486167544}
