file	LPS_Op_Trogo_2.tif
total_intensity	1374229.0
mean_intensity	11.48694351104201
pixel_count	119634
green_puncta_count	69
green_total_area	5328.0
mito_num_mito_objects	31
mito_mean_area	503.8709677419355
mito_median_area	347.0
mito_num_skel_segments	31
mito_mean_skel_length	55.516129032258064
mito_median_skel_length	33.0
mito_total_skel_length	1721.0
mito_mean_distance_to_cell_center	132.24681244801113
mito_lacunarity	{4: 31.439875711145493, 8: 25.58831850419824, 16: 18.11420147942785, 32: 12.40765720747035}
