file	LPS_Op_TrogoPhago_4.tif
total_intensity	1453567.0
mean_intensity	6.539998560231803
pixel_count	222258
green_puncta_count	106
green_total_area	8771.0
mito_num_mito_objects	183
mito_mean_area	340.72131147540983
mito_median_area	132.0
mito_num_skel_segments	183
mito_mean_skel_length	52.14207650273224
mito_median_skel_length	24.0
mito_total_skel_length	9542.0
mito_mean_distance_to_cell_center	198.3852166033476
mito_lacunarity	{4: 7.554197426721636, 8: 6.076366988588196, 16: 4.279867770939837, 32: 3.05027585359869}
