file	LPS_Op_TrogoPhago_3.tif
total_intensity	1342401.0
mean_intensity	12.541232634834033
pixel_count	107039
green_puncta_count	31
green_total_area	2957.0
mito_num_mito_objects	43
mito_mean_area	1027.6279069767443
mito_median_area	215.0
mito_num_skel_segments	43
mito_mean_skel_length	174.8372093023256
mito_median_skel_length	36.0
mito_total_skel_length	7518.0
mito_mean_distance_to_cell_center	126.80336294455485
mito_lacunarity	{4: 11.210714485551982, 8: 9.707444996754232, 16: 7.644113862391707, 32: 5.784820947066887}
