file	LPS_Op_NoTrogo_4.tif
total_intensity	1259854.0
mean_intensity	2.130431327057415
pixel_count	591361
green_puncta_count	36
green_total_area	2950.0
mito_num_mito_objects	147
mito_mean_area	218.8231292517007
mito_median_area	31.0
mito_num_skel_segments	147
mito_mean_skel_length	41.625850340136054
mito_median_skel_length	12.0
mito_total_skel_length	6119.0
mito_mean_distance_to_cell_center	267.95773887244525
mito_lacunarity	{4: 14.199800719697999, 8: 11.360235508269886, 16: 8.34257516237161, 32: 6.489205529591701}
