file	LPS_Op_TrogoPhago_2.tif
total_intensity	1623082.0
mean_intensity	5.9671035458907005
pixel_count	272005
green_puncta_count	34
green_total_area	2954.0
mito_num_mito_objects	208
mito_mean_area	283.53365384615387
mito_median_area	114.5
mito_num_skel_segments	208
mito_mean_skel_length	41.05769230769231
mito_median_skel_length	19.5
mito_total_skel_length	8540.0
mito_mean_distance_to_cell_center	194.53770110866463
mito_lacunarity	{4: 7.938277301079719, 8: 6.175633489112778, 16: 4.0829857878987035, 32: 2.7357647446436144}
