file	LPS_Op_TrogoPhago_2.tif
total_intensity	1623082.0
mean_intensity	5.9671035458907005
pixel_count	272005
green_puncta_count	77
green_total_area	4639.0
mito_num_mito_objects	80
mito_mean_area	576.0375
mito_median_area	331.5
mito_num_skel_segments	80
mito_mean_skel_length	69.475
mito_median_skel_length	35.5
mito_total_skel_length	5558.0
mito_mean_distance_to_cell_center	195.13270445220266
mito_lacunarity	{4: 10.51070362192547, 8: 8.338304725336398, 16: 5.650191671139275, 32: 3.8203001630688305}
